# tiro

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
_documentation_/: README.md  dependencies.md
ear-app/: build.gradle
ear-app/src/test/java/: .placeholder
gradle/: .gitignore
gradle/configuration/: jetty-webappcontext.xml  jetty.xml
gradle/schemas/: logback_1_0.xsd  persistence_1_0.xsd  persistence_2_0.xsd  persistence_2_1.xsd
gradle/schemas/jetty/: configure.dtd  jetty.xsd  parameterized-types.xsd  security.xsd
gradle/scripts/: rest-api-test.cmd  ssl-certificate-create.sh  ssl-certificate-info.sh  wait-for-debug-port.cmd  wait-for-debug-port.sh
gradle/wrapper/: gradle-wrapper.properties
lib-core/: README.md  build.gradle
lib-core/src/main/java/com/tiro/: Categories.java  Consts.java
lib-core/src/main/java/com/tiro/dao/: AutoTransaction.java  BasicDao.java  Dao.java  DaoFactory.java  GroupDao.java  LoginDao.java  RoleDao.java  SecurityDao.java  UserDao.java
lib-core/src/main/java/com/tiro/entities/: BaseEntity.java  Group.java  GroupsToRoles.java  GroupsToUsers.java  Role.java  User.java  UsersToRoles.java
lib-core/src/main/java/com/tiro/exceptions/: CoreException.java
lib-core/src/main/java/com/tiro/i18n/: Localization_En.java  Localization_Ru.java
lib-core/src/main/java/com/tiro/schema/: BaseColumns.java  DbEntity.java  GroupColumns.java  RoleColumns.java  Tables.java  UserColumns.java
lib-core/src/main/resources/: localization.properties  localization_en.properties  localization_ru.properties  logback.xml
lib-core/src/test/java/com/tiro/: BaseDatabaseTest.java  BaseTest.java  Consts.java
lib-core/src/test/java/com/tiro/dao/: AutoTransactionTest.java  DaoDesignRulesTest.java  DaoFactoryTest.java  LoginDaoTest.java  UserDaoTest.java
lib-core/src/test/java/com/tiro/entities/: BaseDatabaseTest.java  BasicDataOperationsTest.java  CommonDataOperationsTest.java  EntitiesDesignRulesTest.java  EntitiesRegistrationTest.java  EntitiesRulesTest.java  UsersGroupsRolesSecurityTest.java
lib-core/src/test/java/com/tiro/i18n/: LocalizationTest.java
lib-core/src/test/java/com/tiro/utilities/: EntityManagerProvider.java
lib-core/src/test/java/org/hibernate/dialect/: SQLiteDialect.java
lib-core/src/test/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
lib-core/src/test/resources/javax/persistence/: persistence_2_0.xsd
lib-sqlite-dialect/: build.gradle
war-api/: README.md  build.gradle
war-api/src/main/java/com/tiro/: Services.java  SvcVersioning.java
war-api/src/main/java/com/tiro/rest/: ExceptionsMapperService.java  JsonBinding.java  SecurityRestService.java  SecurityRestServiceV1.java  SecurityRestServiceV2.java  Services.java
war-api/src/main/java/com/tiro/rest/responses/: Error.java
war-api/src/main/java/com/tiro/utilities/: JsonBinding.java
war-api/src/main/webapp/WEB-INF/: web.xml
war-api/src/test/java/com/tiro/: WarmupHelper.java
war-api/src/test/java/com/tiro/rest/: RestApiRulesTest.java  SecurityRestServiceV1ApiTest.java  SecurityRestServiceV2ApiTest.java  TiroJerseyTest.java  VersionApiTest.java
war-api/src/test/webapp/WEB-INF/: web.xml
war-tasks/: README.md  build.gradle
war-tasks/src/main/java/com/tiro/: Pages.java  PagesFilter.java  SecurityRestService.java  TiroApplication.java
war-tasks/src/main/java/com/tiro/pages/: IndexController.java
war-tasks/src/main/java/com/tiro/rest/: SecurityRestService.java
war-tasks/src/main/webapp/WEB-INF/: web.xml
war-tasks/src/main/webapp/WEB-INF/pages/: index.jsp
war-tasks/src/main/webapp/WEB-INF/pages/errors/: 404.jsp
war-time/: README.md  build.gradle
war-time/src/test/java/com/tiro/: FeatureSteps.java  FeaturesTest.java  SecurityFeatureSteps.java
war-time/src/test/resources/com/tiro/: first.feature  security.feature
