#
# give more memory
#
org.gradle.jvmargs=-Xmx5G -XX:MaxPermSize=1024m
#
# keep the daemon running
#
org.gradle.daemon=true
#
# execute tasks in parallel
#
org.gradle.parallel=true
org.gradle.parallel.threads=5
#
# do reconfiguration only if user specifically set that
#
org.gradle.configureondemand=true
#
# Solution Variables
#
# Jetty Version, latest release: 9.3.10.v20160621 or use '+'
#
JETTY_VERSION=9.3.10.v20160621
#
##
#
## Allow TEST configurations in solution
#
USE_TDD=true
#
## Allow code coverage tool usage in Tests
#
USE_JACOCO=true
#
# Solution Version
#
SOLUTION_VERSION_MAJOR=1.0
SOLUTION_VERSION_MINOR=0
#
# Enable/Disable timing
#
BUILD_TIMING_TRACKING=false