apply plugin: 'ear'

ear {
    /* CUSTOM ENTRIES for application.xml */
    deploymentDescriptor {
        webModule('war-time.war', project(':war-time').gretty.contextPath)
        webModule('war-tasks.war', project(':war-tasks').gretty.contextPath)
    }
}

dependencies {
  deploy project(path: ':war-tasks', configuration: 'archives')
  deploy project(path: ':war-time', configuration: 'archives')

  earlib 'org.slf4j:slf4j-api:+'
}
