buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

// we will use lambda
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

if (useJacoco) {
  apply plugin: 'jacoco'

  jacoco {
    toolVersion = '+'
  }
}

war {
  jar.enabled = false
}

dependencies {
  compile project(":lib-core")

  /* Java RX implementation */
  compile 'com.sun.jersey:jersey-servlet:+'

  // compile 'joda-time:joda-time:+'

  // providedCompile 'joda-time:joda-time:+'
  if (useTdd) {
    // TODO: add testing dependencies
  }
}

tasks.compileTestJava.onlyIf { useTdd }
test.onlyIf { useTdd }

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}


gretty {
  contextPath = '/tasks'
}