apply plugin: 'java'

// we will use lambda
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
  maven { url "http://m2.objectdb.com" }
}

configurations {
  /* Exclude 'nop' implementation from dependencies. We will use logback. */
  all*.exclude group: 'org.slf4j', module: 'slf4j-nop'
}

dependencies {
  /* SLF4J + Logback + log4j-over-slf4j */
  compile 'org.slf4j:slf4j-api:+',
      'org.slf4j:log4j-over-slf4j:+'
  compile 'ch.qos.logback:logback-classic:+'

  compile 'javax:javaee-api:+'

  /* [ TESTING ] ==================================================================================================== */

  /* SQLite */
  testCompile 'org.xerial:sqlite-jdbc:+'
  /* Hibernate */
  testCompile 'org.hibernate:hibernate-core:+',
      'org.hibernate:hibernate-entitymanager:+'

  testCompile 'junit:junit:+'
  testCompile 'org.hamcrest:hamcrest-integration:+',
      'org.hamcrest:hamcrest-core:+',
      'org.hamcrest:hamcrest-library:+'
  testCompile 'org.mockito:mockito-core:+'
}

/* [ UNIT TESTING ] ================================================================================================= */

test {
  /* Print tests results to the output */
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}

/* [ VALIDATIONS ] ================================================================================================== */

/** Convert file system path to URL. */
def fileToUrl(def filePath) {
  return new File(filePath).toURI().toURL();
}

/** Validate XML with specific XSD scheme. */
def validateXml(def xmlUrl, def xsdUrl) {
  new URL("${xsdUrl}").withInputStream { xsd ->
    new URL("${xmlUrl}").withInputStream { xml ->
      javax.xml.validation.SchemaFactory.newInstance(javax.xml.XMLConstants.W3C_XML_SCHEMA_NS_URI)
          .newSchema(new javax.xml.transform.stream.StreamSource(xsd))
          .newValidator()
          .validate(new javax.xml.transform.stream.StreamSource(xml))
    }
  }
}

/** Validate persistence.xml file against standard (XSD schema). */
task checkPersistenceXml {
  group 'verification'
  description 'Check persistence.xml file against the validation schema.'

  def xmlUrl = fileToUrl("${project.projectDir}/src/main/resources/META-INF/persistence.xml")
  def xsdUrl = fileToUrl("${rootProject.projectDir}/gradle/schemas/persistence_2_0.xsd")

  validateXml(xmlUrl, xsdUrl)
}

/* Check task should include XML validation as a dependency. */
check.dependsOn checkPersistenceXml
check.dependsOn checkPersistenceXml