buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'jacoco'

// we will use lambda
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

jacoco {
  toolVersion = '+'
}

war {
  jar.enabled = false
}

dependencies {
  compile project(":lib-core")

  /* Java RX implementation */
  compile 'com.sun.jersey:jersey-core:+',
      'com.sun.jersey:jersey-server:+',
      'com.sun.jersey:jersey-servlet:+'

  // compile 'joda-time:joda-time:+'

  // providedCompile 'joda-time:joda-time:+'
}

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}

gretty {
  contextPath = '/time'
}