buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

// we will use lambda
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

war {
  jar.enabled = false

  /* Remove GIT empty folder .placeholder files from final binary. */
  rootSpec.exclude('**/.placeholder')
}

dependencies {
  compile project(":lib-core")

  /* Java RX - v2.xx */
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:+'
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:+'

  /* Jackson JSON added */
  compile 'com.fasterxml.jackson.core:jackson-databind:+'

  // compile 'joda-time:joda-time:+'
  // providedCompile 'joda-time:joda-time:+'

  if (useTdd) {
    /* Unit Testing Frameworks */
    testCompile 'junit:junit:+'
    testCompile 'org.mockito:mockito-core:+'
    testCompile 'org.assertj:assertj-core:+'

    /* Reflection utilities */
    testCompile('org.reflections:reflections:+') {
      exclude group: 'com.google.code.findbugs', module: 'annotations'
    }

    /* Pretty time printing for test reports */
    testCompile 'org.ocpsoft.prettytime:prettytime:+'

    /* SLF4J + Logback + log4j-over-slf4j + jul-to-slf4j */
    testCompile 'org.slf4j:jul-to-slf4j:+'

    /* Run tests on Grizzly2 provider instead of real server */
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:+'
  }
}

/* [ UNIT TESTING ] ================================================================================================= */

tasks.compileTestJava.onlyIf { useTdd }
test.onlyIf { useTdd }

if (useJacoco) {
  apply plugin: 'jacoco'

  jacoco {
    toolVersion = '+'
  }
}

test {
  /* Print tests results to the output */
  testLogging {
    // set options for log level LIFECYCLE
    events "failed", "passed"

    // set options for log level DEBUG
    debug.events "failed", "passed", "skipped", "standardError", "standardOut", "started"

    // set options for log level INFO
    info.events = ["failed", "passed", "skipped"]
  }

  /* Disable separated test reports, we use aggregated */
  reports {
    html.enabled = false
  }
}

gretty {
  contextPath = '/api'
}