buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

// we will use lambda
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


if (useJacoco) {
  apply plugin: 'jacoco'

  jacoco {
    toolVersion = '+'
  }
}

war {
  jar.enabled = false
}

dependencies {
  compile project(":lib-core")

  /* Java RX implementation */
  compile 'com.sun.jersey:jersey-servlet:+'

  /* Jackson JSON added */
  compile 'com.fasterxml.jackson.core:jackson-databind:+'

  // compile 'joda-time:joda-time:+'

  // providedCompile 'joda-time:joda-time:+'

  if (useTdd) {
    /* Unit Testing Frameworks */
    testCompile 'junit:junit:+'
    testCompile 'org.mockito:mockito-core:+'
    testCompile 'org.assertj:assertj-core:+'

    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:+',
        'javax.ws.rs:jsr311-api:+'
  }
}

tasks.compileTestJava.onlyIf { useTdd }
test.onlyIf { useTdd }

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}


gretty {
  contextPath = '/api'
}